# Set this to your bot's token from the Discord Developer Portal
BOT_TOKEN=

# Set this to the ID of the Discord channel to watch for arrivals.
WATCH_VOICE_CHANNEL_ID=

# Set this to the ID of the Discord channel to interact with users on when they
# arrive.
ANNOUNCE_CHANNEL_ID=

# If users show up on Monday morning and this string is defined, it
# will be included in the greeting message.
MONDAY_MORNING_ADDENDUM="Have a nice NoMasCoWoMoMo."

# Ideally users would be able to set their own timezones, so that the
# "good morning" and such greetings make sense for their time zone.
# Currently, though, the time zone is just set to the bot's time zone
# since right now everyone using it lives in the same time zone.
BOT_TIME_ZONE="America/Los_Angeles"

# This string allows the bot to pull weather for a particular location
# from weather.gov. See https://www.weather.gov/documentation/services-web-api
# for more information.
WEATHER_GOV_OFFICE_AND_GRID=SEW/124,67
